<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>navbar exercise</title>
    <link rel="stylesheet" href="footer.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/77e29b57dd.js"
      crossorigin="anonymous"
    ></script>
    <!-- defer란 무엇인가?!!!! -->
    <script src="index.js" defer></script>
  </head>
  <body>
    <!-- container -->
    <nav class="navbar">
     <p>헤더</p>
    </nav>
	</div>
  <section>
    <p>section</p>
    <article>
      <p>article</p>
    </article>
    <article>
      <p>article</p>
    </article>
    <article>
      <p>article</p>
    </article>
  </section>
 
  <!--풋터-->
  <footer>
   
    <div class="aside_box">
      <div class="area_user">
        <div class="area_user_row">
          <span class="text_bold-13">Creators</span>
          <ul>
            <li><p>크리에이터</p></li>
            <li><p>스몰비즈니스</p></li>
          </ul>
        </div>
        <div class="area_user_row">
          <span class="text_bold-13">Partners</span>
          <ul>
            <li><p>비즈니스 광고</p></li>
            <li><p>스토어 개설</p></li>
            <li><p>지역업체 등록</p></li>
          </ul>
        </div>
        <div class="area_user_row">
          <span class="text_bold-13">Developers</span>
          <ul>
            <li><p>굿잡 개발자센터</p></li>
            <li><p>오픈API</p></li>
            <li><p>오픈소스</p></li>
            <li><p>굿잡 D2</p></li>
            <li><p>굿잡 D2SF</p></li>
            <li><p>굿잡 랩스</p></li>
          </ul>
          
        </div>
      </div>
    </div>
    <div class="bottom_box">
        <ul>
          <li><p>회사소개</p></li>
          <li><p>인재채용</p></li>
          <li><p>제휴제안</p></li>
          <li><p>이용약관</p></li>
          <li><p>개인정보처리방침</p></li>
          <li><p>문의하기</p></li>
          <li><p>굿잡 정책</p></li>
          <li><p>고객센터</p></li>
          <li><p>&copy; 굿잡 Corp.</p></li>
        </ul>
      </div>
  </footer>
  </body>
</html>