<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>레이아웃</title>
    <link rel="stylesheet" href="main_login.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/77e29b57dd.js"
      crossorigin="anonymous"
    ></script>
    <!-- defer란 무엇인가?!!!! -->
    <script src="index.js" defer></script>
  </head>
<body>
    <header>

      <div class="logo">
      <img src="img/Logo.png" class="img_logo" style="display: block; margin: 0 auto; width:150px; height:150px;"/>
      </div>
      <div class="search">
      <form>
        <fieldset>
          <legend class="visually-hidden">검색</legend>
          <div class="search_box">
            <input type="text" maxlength="225" tabindex="1" />
            <button type="submit" tabindex="2">
              검색
            </button>
            
          </div>
          
        </fieldset>
        
      </form>
      </div>
      <div class="login">
        <ul class="myinfo">
            <li><a href="/" class="link_text_name">김인하</a>님</li>
            <li><a href="/" class="link_text">로그아웃</a></li> 
        </ul>
        <div class="member">
            <p style="text-align: center;">회원수 4명</p>
        </div>
      </div>
      
    </header>
    <nav>
    <div class="nav_items">
        <ul>
          
          <li><a href="">전체글</a></li>
          <li><a href="">자유게시판</a></li>
          <li><a href="">질문게시판</a></li>
          <li><a href="">면접게시판</a></li>
          <li><a href="">취업후기게시판</a></li>
          <li><a href="">채용게시판</a></li>

        </ul>
        <!-- <div class="keyword">
          <span class="color_naver">1</span>
          <span>Eoldam spark</span></span>
        </div> -->
      </div>
    </nav>
    
    
    <section>
        <article class="container">
            <article class="area1">
                <div class="gesipan">
                    <P style="text-align: center; font-size: 10px;">자유게시판</P>
                    <div class = "gesipan_in">
                        <div class = "room">
                            <table>
                                <tr>
                                    <td><b>글제목</b></td>
                                    <td>김인하</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2"><p width="10" height="10">안녕하세요. 이것은 자유게시판입니다. 글내용을 작성해주세요</td>
                                   
                                </tr>
                            </table>
                        </div>
                        <div class = "room">
                            <table>
                                <tr>
                                    <td><b>글제목</b></td>
                                    <td>박인하</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2"><p width="10" height="10">안녕하세요. 이것은 자유게시판입니다. 글내용을 작성해주세요</p></td>
                                    
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="question">
                    <P style="text-align: center; font-size: 10px;">질문게시판</P>
                    <div class = "gesipan_in">
                        <div class = "room">
                            <table>
                                <tr>
                                    <td><b>글제목</b></td>
                                    <td>김인하</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2"><p width="10" height="10">안녕하세요. 이것은 질문게시판입니다. 글내용을 작성해주세요</td>
                                   
                                </tr>
                            </table>
                        </div>
                        <div class = "room">
                            <table>
                                <tr>
                                    <td><b>글제목</b></td>
                                    <td>박인하</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2"><p width="10" height="10">안녕하세요. 이것은 질문게시판입니다. 글내용을 작성해주세요</p></td>
                                    
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </article>

            <article class="area2">
                <div class="interview">
                    <P style="text-align: center; font-size: 10px;">면접게시판</P>
                    <div class = "gesipan_in">
                        <div class = "room">
                            <table>
                                <tr>
                                    <td><b>글제목</b></td>
                                    <td>김인하</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2"><p width="10" height="10">안녕하세요. 이것은 면접게시판입니다. 글내용을 작성해주세요</td>
                                   
                                </tr>
                            </table>
                        </div>
                        <div class = "room">
                            <table>
                                <tr>
                                    <td><b>글제목</b></td>
                                    <td>박인하</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2"><p width="10" height="10">안녕하세요. 이것은 면접게시판입니다. 글내용을 작성해주세요</p></td>
                                    
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="job_review">
                    <P style="text-align: center; font-size: 10px;">취업후기게시판</P>
                    <div class = "gesipan_in">
                        <div class = "room">
                            <table>
                                <tr>
                                    <td><b>글제목</b></td>
                                    <td>김인하</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2"><p width="10" height="10">안녕하세요. 이것은 취업후기게시판입니다. 글내용을 작성해주세요</td>
                                   
                                </tr>
                            </table>
                        </div>
                        <div class = "room">
                            <table>
                                <tr>
                                    <td><b>글제목</b></td>
                                    <td>박인하</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2"><p width="10" height="10">안녕하세요. 이것은 취업후기게시판입니다. 글내용을 작성해주세요</p></td>
                                    
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
        
            </article>
            <article class="area3">
                <div class="hire">
                    <P style="text-align: center; font-size: 20px;">채용정보</P>
                    <div class = "gesipan_in">
                        <div class = "room">
                            <table>
                                <tr>
                                    <td><b>글제목</b></td>
                                    <td>김인하</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2"><p width="10" height="10">안녕하세요. 이것은 채용게시판입니다.</td>
                                   
                                </tr>
                            </table>
                        </div>
                        <div class = "room">
                            <table>
                                <tr>
                                    <td><b>글제목</b></td>
                                    <td>박인하</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2"><p width="10" height="10">안녕하세요.이것은 채용게시판입니다.</p></td>
                                    
                                </tr>
                            </table>
                        </div>
                        <div class = "room">
                            <table>
                                <tr>
                                    <td><b>글제목</b></td>
                                    <td>박인하</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2"><p width="10" height="10">안녕하세요.이것은 채용게시판입니다.</p></td>
                                    
                                </tr>
                            </table>
                        </div>
                        <div class = "room">
                            <table>
                                <tr>
                                    <td><b>글제목</b></td>
                                    <td>박인하</td>
                                </tr>
                                
                                <tr>
                                    <td colspan="2"><p width="10" height="10">안녕하세요.이것은 채용게시판입니다.</p></td>
                                    
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
            </article>
            
        </article>
        
        
    </section>
    
    <footer>
   
        <div class="aside_box">
          <div class="area_user">
            <div class="area_user_row">
              <span class="text_bold-13">Creators</span>
              <ul>
                <li><p>크리에이터</p></li>
                <li><p>스몰비즈니스</p></li>
              </ul>
            </div>
            <div class="area_user_row">
              <span class="text_bold-13">Partners</span>
              <ul>
                <li><p>비즈니스 광고</p></li>
                <li><p>스토어 개설</p></li>
                <li><p>지역업체 등록</p></li>
              </ul>
            </div>
            <div class="area_user_row">
              <span class="text_bold-13">Developers</span>
              <ul>
                <li><p>굿잡 개발자센터</p></li>
                <li><p>오픈API</p></li>
                <li><p>오픈소스</p></li>
                <li><p>굿잡 D2</p></li>
                <li><p>굿잡 D2SF</p></li>
                <li><p>굿잡 랩스</p></li>
              </ul>
              
            </div>
          </div>
        </div>
        <div class="bottom_box">
            <ul>
              <li><p>회사소개</p></li>
              <li><p>인재채용</p></li>
              <li><p>제휴제안</p></li>
              <li><p>이용약관</p></li>
              <li><p>개인정보처리방침</p></li>
              <li><p>문의하기</p></li>
              <li><p>굿잡 정책</p></li>
              <li><p>고객센터</p></li>
              <li><p>&copy; 굿잡 Corp.</p></li>
            </ul>
          </div>
      </footer> 
  </body>
  </html>
